# See LICENSE file for copyright and license details.

language: rust

install:
    # some native deps
    - sudo apt-get install libXxf86vm-dev

    # TODO: get data: git clone --depth=1 https://github.com/ozkriff/zoc-data ...

script:
    - cd bin && cargo build

# vim: set tabstop=4 shiftwidth=4 softtabstop=4 expandtab:
