# See LICENSE file for copyright and license details.

language: python # actually i need rust

install:
    # some native deps
    - sudo apt-get install libXxf86vm-dev libxcursor-dev

    # TODO: get data
    # - git clone --depth=1 git@bitbucket.org:ozkriff/zoc_data.git data

before_script:
    # install latest rust and cargo
    - curl -sS https://static.rust-lang.org/rustup.sh | sudo sh
    - rustc --version
    - cargo --version

script:
    - make test zoc

# vim: set tabstop=4 shiftwidth=4 softtabstop=4 expandtab:
